{
  "extends": "@vitrine/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["vscode", "node"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
