{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vitrine Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/packages/vscode-extension/dist/**/*.js"]
    }
  ]
}
